\hypertarget{_fish_nemo_8cpp}{}\section{Fish\+Nemo.\+cpp File Reference}
\label{_fish_nemo_8cpp}\index{Fish\+Nemo.\+cpp@{Fish\+Nemo.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Fish\+Nemo.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_nemo_8cpp_a49911ce0d27ea7b0c3f516e747e0e7b3}\label{_fish_nemo_8cpp_a49911ce0d27ea7b0c3f516e747e0e7b3}} 
const wstring \mbox{\hyperlink{_fish_nemo_8cpp_a49911ce0d27ea7b0c3f516e747e0e7b3}{Fish\+Nemo\+Image\+Name}} = L\char`\"{}images/nemo.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki 
\end{DoxyAuthor}
