\hypertarget{class_c_fish_dory}{}\section{C\+Fish\+Dory Class Reference}
\label{class_c_fish_dory}\index{C\+Fish\+Dory@{C\+Fish\+Dory}}


{\ttfamily \#include $<$Fish\+Dory.\+h$>$}

Inheritance diagram for C\+Fish\+Dory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_fish_dory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_fish_dory_a7ed7364e99765e9424fc30e8de6124d9}{C\+Fish\+Dory}} (\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$aquarium)
\item 
\mbox{\Hypertarget{class_c_fish_dory_a4be4a33a09b36bbf4a5d5a9fa2130d99}\label{class_c_fish_dory_a4be4a33a09b36bbf4a5d5a9fa2130d99}} 
\mbox{\hyperlink{class_c_fish_dory_a4be4a33a09b36bbf4a5d5a9fa2130d99}{C\+Fish\+Dory}} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_dory_a5db32b267a3553013bd9c15620a88b24}\label{class_c_fish_dory_a5db32b267a3553013bd9c15620a88b24}} 
\mbox{\hyperlink{class_c_fish_dory_a5db32b267a3553013bd9c15620a88b24}{C\+Fish\+Dory}} (const \mbox{\hyperlink{class_c_fish_dory}{C\+Fish\+Dory}} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \mbox{\hyperlink{class_c_fish_dory_ac906b7f952cdbc52a72d1e87c9228ad9}{Xml\+Save}} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&node) override
\item 
virtual \mbox{\hyperlink{class_c_fish_dory_abe5cd45721286d8a67aacbe5e3cdc580}{$\sim$\+C\+Fish\+Dory}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a Dory fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_dory_a7ed7364e99765e9424fc30e8de6124d9}\label{class_c_fish_dory_a7ed7364e99765e9424fc30e8de6124d9}} 
\index{C\+Fish\+Dory@{C\+Fish\+Dory}!C\+Fish\+Dory@{C\+Fish\+Dory}}
\index{C\+Fish\+Dory@{C\+Fish\+Dory}!C\+Fish\+Dory@{C\+Fish\+Dory}}
\subsubsection{\texorpdfstring{C\+Fish\+Dory()}{CFishDory()}}
{\footnotesize\ttfamily C\+Fish\+Dory\+::\+C\+Fish\+Dory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$}]{aquarium }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_dory_abe5cd45721286d8a67aacbe5e3cdc580}\label{class_c_fish_dory_abe5cd45721286d8a67aacbe5e3cdc580}} 
\index{C\+Fish\+Dory@{C\+Fish\+Dory}!````~C\+Fish\+Dory@{$\sim$\+C\+Fish\+Dory}}
\index{````~C\+Fish\+Dory@{$\sim$\+C\+Fish\+Dory}!C\+Fish\+Dory@{C\+Fish\+Dory}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Dory()}{~CFishDory()}}
{\footnotesize\ttfamily C\+Fish\+Dory\+::$\sim$\+C\+Fish\+Dory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_dory_ac906b7f952cdbc52a72d1e87c9228ad9}\label{class_c_fish_dory_ac906b7f952cdbc52a72d1e87c9228ad9}} 
\index{C\+Fish\+Dory@{C\+Fish\+Dory}!Xml\+Save@{Xml\+Save}}
\index{Xml\+Save@{Xml\+Save}!C\+Fish\+Dory@{C\+Fish\+Dory}}
\subsubsection{\texorpdfstring{Xml\+Save()}{XmlSave()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ C\+Fish\+Dory\+::\+Xml\+Save (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Save this item to an X\+ML node 
\begin{DoxyParams}{Parameters}
{\em node} & The node we are going to be a child of \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_c_fish_abfc997d2d755be8f94069c57e75a854b}{C\+Fish}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fish\+Dory.\+h\item 
\mbox{\hyperlink{_fish_dory_8cpp}{Fish\+Dory.\+cpp}}\end{DoxyCompactItemize}
