\hypertarget{_fish_dory_8cpp}{}\section{Fish\+Dory.\+cpp File Reference}
\label{_fish_dory_8cpp}\index{Fish\+Dory.\+cpp@{Fish\+Dory.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish\+Dory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_dory_8cpp_a81330bfdb7ff6eb8410e8a91bd99032c}\label{_fish_dory_8cpp_a81330bfdb7ff6eb8410e8a91bd99032c}} 
const wstring \mbox{\hyperlink{_fish_dory_8cpp_a81330bfdb7ff6eb8410e8a91bd99032c}{Fish\+Dory\+Image\+Name}} = L\char`\"{}images/dory.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki 
\end{DoxyAuthor}
