\hypertarget{_xml_node_8h}{}\section{Xml\+Node.\+h File Reference}
\label{_xml_node_8h}\index{Xml\+Node.\+h@{Xml\+Node.\+h}}


Class that implements a wrapper for msxml nodes.  


{\ttfamily \#include $<$Ms\+Xml6.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}}
\begin{DoxyCompactList}\small\item\em A wrapper for msxml nodes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}}
\begin{DoxyCompactList}\small\item\em Support for iterating over the children of a node. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children}{xmlnode\+::\+C\+Xml\+Node\+::\+Children}}
\begin{DoxyCompactList}\small\item\em Representation of children to support iteration. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\begin{DoxyCompactList}\small\item\em Exceptions for \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that implements a wrapper for msxml nodes. 

\begin{DoxyAuthor}{Author}
Charles B. Owen 
\end{DoxyAuthor}
