\hypertarget{class_c_about_dlg}{}\section{C\+About\+Dlg Class Reference}
\label{class_c_about_dlg}\index{C\+About\+Dlg@{C\+About\+Dlg}}
Inheritance diagram for C\+About\+Dlg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_about_dlg}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_about_dlg_a2482a6b74da28cfc05a47a5cea4a1ac6}{C\+About\+Dlg}} () noexcept
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}{Do\+Data\+Exchange}} (C\+Data\+Exchange $\ast$p\+DX)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_c_about_dlg}{C\+About\+Dlg}} dialog used for App About 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_about_dlg_a2482a6b74da28cfc05a47a5cea4a1ac6}\label{class_c_about_dlg_a2482a6b74da28cfc05a47a5cea4a1ac6}} 
\index{C\+About\+Dlg@{C\+About\+Dlg}!C\+About\+Dlg@{C\+About\+Dlg}}
\index{C\+About\+Dlg@{C\+About\+Dlg}!C\+About\+Dlg@{C\+About\+Dlg}}
\subsubsection{\texorpdfstring{C\+About\+Dlg()}{CAboutDlg()}}
{\footnotesize\ttfamily C\+About\+Dlg\+::\+C\+About\+Dlg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}

About the dialog \begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}\label{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}} 
\index{C\+About\+Dlg@{C\+About\+Dlg}!Do\+Data\+Exchange@{Do\+Data\+Exchange}}
\index{Do\+Data\+Exchange@{Do\+Data\+Exchange}!C\+About\+Dlg@{C\+About\+Dlg}}
\subsubsection{\texorpdfstring{Do\+Data\+Exchange()}{DoDataExchange()}}
{\footnotesize\ttfamily void C\+About\+Dlg\+::\+Do\+Data\+Exchange (\begin{DoxyParamCaption}\item[{C\+Data\+Exchange $\ast$}]{p\+DX }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Dialog data exchange 
\begin{DoxyParams}{Parameters}
{\em p\+DX} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Step2.\+cpp\end{DoxyCompactItemize}
