\hypertarget{_fish_nemo_8h}{}\section{Fish\+Nemo.\+h File Reference}
\label{_fish_nemo_8h}\index{Fish\+Nemo.\+h@{Fish\+Nemo.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_fish_nemo}{C\+Fish\+Nemo}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles B. Owen
\end{DoxyAuthor}
Class the implements a Nemo fish 