\hypertarget{_fish_karp_8h}{}\section{Fish\+Karp.\+h File Reference}
\label{_fish_karp_8h}\index{Fish\+Karp.\+h@{Fish\+Karp.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_fish_karp}{C\+Fish\+Karp}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki
\end{DoxyAuthor}
Class the implements a Karp fish 