\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+Aquarium}{\pageref{class_c_aquarium}}{}
\item C\+Dialog\+Ex\begin{DoxyCompactList}
\item \contentsline{section}{C\+About\+Dlg}{\pageref{class_c_about_dlg}}{}
\end{DoxyCompactList}
\item C\+Frame\+Wnd\begin{DoxyCompactList}
\item \contentsline{section}{C\+Main\+Frame}{\pageref{class_c_main_frame}}{}
\end{DoxyCompactList}
\item \contentsline{section}{xmlnode\+:\+:C\+Xml\+Node\+:\+:Children}{\pageref{classxmlnode_1_1_c_xml_node_1_1_children}}{}
\item \contentsline{section}{C\+Item}{\pageref{class_c_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Decor\+Castle}{\pageref{class_c_decor_castle}}{}
\item \contentsline{section}{C\+Fish}{\pageref{class_c_fish}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Fish\+Beta}{\pageref{class_c_fish_beta}}{}
\item \contentsline{section}{C\+Fish\+Dory}{\pageref{class_c_fish_dory}}{}
\item \contentsline{section}{C\+Fish\+Karp}{\pageref{class_c_fish_karp}}{}
\item \contentsline{section}{C\+Fish\+Nemo}{\pageref{class_c_fish_nemo}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item C\+Win\+App\begin{DoxyCompactList}
\item \contentsline{section}{C\+Step2\+App}{\pageref{class_c_step2_app}}{}
\end{DoxyCompactList}
\item C\+Wnd\begin{DoxyCompactList}
\item \contentsline{section}{C\+Child\+View}{\pageref{class_c_child_view}}{}
\end{DoxyCompactList}
\item \contentsline{section}{xmlnode\+:\+:C\+Xml\+Node}{\pageref{classxmlnode_1_1_c_xml_node}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{xmlnode\+:\+:C\+Xml\+Node\+:\+:Exception}{\pageref{classxmlnode_1_1_c_xml_node_1_1_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{xmlnode\+:\+:C\+Xml\+Node\+:\+:Iterator}{\pageref{classxmlnode_1_1_c_xml_node_1_1_iterator}}{}
\end{DoxyCompactList}
