\hypertarget{class_c_main_frame}{}\section{C\+Main\+Frame Class Reference}
\label{class_c_main_frame}\index{C\+Main\+Frame@{C\+Main\+Frame}}
Inheritance diagram for C\+Main\+Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_main_frame}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual B\+O\+OL \mbox{\hyperlink{class_c_main_frame_a549bf677c955c2898c3c683321633c16}{Pre\+Create\+Window}} (C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&cs)
\item 
virtual B\+O\+OL \mbox{\hyperlink{class_c_main_frame_ade959eb0bab719bf06bb9b18ee407101}{On\+Cmd\+Msg}} (U\+I\+NT n\+ID, int n\+Code, void $\ast$p\+Extra, A\+F\+X\+\_\+\+C\+M\+D\+H\+A\+N\+D\+L\+E\+R\+I\+N\+FO $\ast$p\+Handler\+Info)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
afx\+\_\+msg int \mbox{\hyperlink{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}{On\+Create}} (L\+P\+C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT lp\+Create\+Struct)
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_main_frame_adc353a3d1fc497fbc009b6d9e6914a82}{On\+Set\+Focus}} (C\+Wnd $\ast$p\+Old\+Wnd)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_main_frame_a73024d794dce2fe918f6b117371c25fc}\label{class_c_main_frame_a73024d794dce2fe918f6b117371c25fc}} 
C\+Tool\+Bar {\bfseries m\+\_\+wnd\+Tool\+Bar}
\item 
\mbox{\Hypertarget{class_c_main_frame_ac01bafc03aee69cf982e6f029b4db6b0}\label{class_c_main_frame_ac01bafc03aee69cf982e6f029b4db6b0}} 
C\+Status\+Bar {\bfseries m\+\_\+wnd\+Status\+Bar}
\item 
\mbox{\Hypertarget{class_c_main_frame_a7c3af9327c496f8c807d578f7a4ef4c5}\label{class_c_main_frame_a7c3af9327c496f8c807d578f7a4ef4c5}} 
\mbox{\hyperlink{class_c_child_view}{C\+Child\+View}} {\bfseries m\+\_\+wnd\+View}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_main_frame_ade959eb0bab719bf06bb9b18ee407101}\label{class_c_main_frame_ade959eb0bab719bf06bb9b18ee407101}} 
\index{C\+Main\+Frame@{C\+Main\+Frame}!On\+Cmd\+Msg@{On\+Cmd\+Msg}}
\index{On\+Cmd\+Msg@{On\+Cmd\+Msg}!C\+Main\+Frame@{C\+Main\+Frame}}
\subsubsection{\texorpdfstring{On\+Cmd\+Msg()}{OnCmdMsg()}}
{\footnotesize\ttfamily B\+O\+OL C\+Main\+Frame\+::\+On\+Cmd\+Msg (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+ID,  }\item[{int}]{n\+Code,  }\item[{void $\ast$}]{p\+Extra,  }\item[{A\+F\+X\+\_\+\+C\+M\+D\+H\+A\+N\+D\+L\+E\+R\+I\+N\+FO $\ast$}]{p\+Handler\+Info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Checking for command messages 
\begin{DoxyParams}{Parameters}
{\em n\+ID} & \\
\hline
{\em n\+Code} & \\
\hline
{\em p\+Extra} & \\
\hline
{\em p\+Handler\+Info} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}\label{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}} 
\index{C\+Main\+Frame@{C\+Main\+Frame}!On\+Create@{On\+Create}}
\index{On\+Create@{On\+Create}!C\+Main\+Frame@{C\+Main\+Frame}}
\subsubsection{\texorpdfstring{On\+Create()}{OnCreate()}}
{\footnotesize\ttfamily int C\+Main\+Frame\+::\+On\+Create (\begin{DoxyParamCaption}\item[{L\+P\+C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT}]{lp\+Create\+Struct }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Creation of Mainframe window 
\begin{DoxyParams}{Parameters}
{\em lp\+Create\+Struct} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_c_main_frame_adc353a3d1fc497fbc009b6d9e6914a82}\label{class_c_main_frame_adc353a3d1fc497fbc009b6d9e6914a82}} 
\index{C\+Main\+Frame@{C\+Main\+Frame}!On\+Set\+Focus@{On\+Set\+Focus}}
\index{On\+Set\+Focus@{On\+Set\+Focus}!C\+Main\+Frame@{C\+Main\+Frame}}
\subsubsection{\texorpdfstring{On\+Set\+Focus()}{OnSetFocus()}}
{\footnotesize\ttfamily void C\+Main\+Frame\+::\+On\+Set\+Focus (\begin{DoxyParamCaption}\item[{C\+Wnd $\ast$}]{p\+Old\+Wnd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Setting the focus of the mainframe window \mbox{\hyperlink{class_c_main_frame}{C\+Main\+Frame}} message handlers 
\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_main_frame_a549bf677c955c2898c3c683321633c16}\label{class_c_main_frame_a549bf677c955c2898c3c683321633c16}} 
\index{C\+Main\+Frame@{C\+Main\+Frame}!Pre\+Create\+Window@{Pre\+Create\+Window}}
\index{Pre\+Create\+Window@{Pre\+Create\+Window}!C\+Main\+Frame@{C\+Main\+Frame}}
\subsubsection{\texorpdfstring{Pre\+Create\+Window()}{PreCreateWindow()}}
{\footnotesize\ttfamily B\+O\+OL C\+Main\+Frame\+::\+Pre\+Create\+Window (\begin{DoxyParamCaption}\item[{C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&}]{cs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Pre\+Creation of Main\+Frame Window for Aquarium 
\begin{DoxyParams}{Parameters}
{\em cs} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+Frm.\+h\item 
Main\+Frm.\+cpp\end{DoxyCompactItemize}
