\hypertarget{classxmlnode_1_1_c_xml_node_1_1_children}{}\section{xmlnode\+:\+:C\+Xml\+Node\+:\+:Children Class Reference}
\label{classxmlnode_1_1_c_xml_node_1_1_children}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Children@{xmlnode\+::\+C\+Xml\+Node\+::\+Children}}


Representation of children to support iteration.  




{\ttfamily \#include $<$Xml\+Node.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children_a8f0cac16fdda64bbf10cb08eba606dd1}{begin}} ()
\begin{DoxyCompactList}\small\item\em Get the beginning of the child node collection. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children_a3fe6fb9e62c63d6a9ea46653608d42e8}{end}} ()
\begin{DoxyCompactList}\small\item\em Get the end of the child node collection. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_children_a9830fc407400559db7e7783cc10a9394}\label{classxmlnode_1_1_c_xml_node_1_1_children_a9830fc407400559db7e7783cc10a9394}} 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children_a9830fc407400559db7e7783cc10a9394}{Iterator}}
\begin{DoxyCompactList}\small\item\em Friend class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_children_a770307dc9d4e2e7005bcf200bae3066a}\label{classxmlnode_1_1_c_xml_node_1_1_children_a770307dc9d4e2e7005bcf200bae3066a}} 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children_a770307dc9d4e2e7005bcf200bae3066a}{C\+Xml\+Node}}
\begin{DoxyCompactList}\small\item\em Friend class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representation of children to support iteration. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_children_a8f0cac16fdda64bbf10cb08eba606dd1}\label{classxmlnode_1_1_c_xml_node_1_1_children_a8f0cac16fdda64bbf10cb08eba606dd1}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Children@{xmlnode\+::\+C\+Xml\+Node\+::\+Children}!begin@{begin}}
\index{begin@{begin}!xmlnode\+::\+C\+Xml\+Node\+::\+Children@{xmlnode\+::\+C\+Xml\+Node\+::\+Children}}
\subsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{C\+Xml\+Node\+::\+Iterator}} C\+Xml\+Node\+::\+Children\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the beginning of the child node collection. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} at beginning of collection. 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_children_a3fe6fb9e62c63d6a9ea46653608d42e8}\label{classxmlnode_1_1_c_xml_node_1_1_children_a3fe6fb9e62c63d6a9ea46653608d42e8}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Children@{xmlnode\+::\+C\+Xml\+Node\+::\+Children}!end@{end}}
\index{end@{end}!xmlnode\+::\+C\+Xml\+Node\+::\+Children@{xmlnode\+::\+C\+Xml\+Node\+::\+Children}}
\subsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{C\+Xml\+Node\+::\+Iterator}} C\+Xml\+Node\+::\+Children\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the end of the child node collection. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} at end of collection. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_xml_node_8h}{Xml\+Node.\+h}}\item 
\mbox{\hyperlink{_xml_node_8cpp}{Xml\+Node.\+cpp}}\end{DoxyCompactItemize}
