\hypertarget{class_c_fish_beta}{}\section{C\+Fish\+Beta Class Reference}
\label{class_c_fish_beta}\index{C\+Fish\+Beta@{C\+Fish\+Beta}}


{\ttfamily \#include $<$Fish\+Beta.\+h$>$}

Inheritance diagram for C\+Fish\+Beta\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_fish_beta}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_fish_beta_a021073e2e0034271cd7e776b1e3fed29}{C\+Fish\+Beta}} (\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$aquarium)
\item 
\mbox{\Hypertarget{class_c_fish_beta_a4e4d132618735adad44d04c9c40687ca}\label{class_c_fish_beta_a4e4d132618735adad44d04c9c40687ca}} 
\mbox{\hyperlink{class_c_fish_beta_a4e4d132618735adad44d04c9c40687ca}{C\+Fish\+Beta}} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_beta_adbf3559baac135dff393729c51b1ab31}\label{class_c_fish_beta_adbf3559baac135dff393729c51b1ab31}} 
\mbox{\hyperlink{class_c_fish_beta_adbf3559baac135dff393729c51b1ab31}{C\+Fish\+Beta}} (const \mbox{\hyperlink{class_c_fish_beta}{C\+Fish\+Beta}} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \mbox{\hyperlink{class_c_fish_beta_a0be2886a531ede77bfa5338fec71d71b}{Xml\+Save}} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&node) override
\item 
\mbox{\hyperlink{class_c_fish_beta_abd932894ad25a70f03c79c4f0f00fff4}{$\sim$\+C\+Fish\+Beta}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a Beta fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_beta_a021073e2e0034271cd7e776b1e3fed29}\label{class_c_fish_beta_a021073e2e0034271cd7e776b1e3fed29}} 
\index{C\+Fish\+Beta@{C\+Fish\+Beta}!C\+Fish\+Beta@{C\+Fish\+Beta}}
\index{C\+Fish\+Beta@{C\+Fish\+Beta}!C\+Fish\+Beta@{C\+Fish\+Beta}}
\subsubsection{\texorpdfstring{C\+Fish\+Beta()}{CFishBeta()}}
{\footnotesize\ttfamily C\+Fish\+Beta\+::\+C\+Fish\+Beta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$}]{aquarium }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_beta_abd932894ad25a70f03c79c4f0f00fff4}\label{class_c_fish_beta_abd932894ad25a70f03c79c4f0f00fff4}} 
\index{C\+Fish\+Beta@{C\+Fish\+Beta}!````~C\+Fish\+Beta@{$\sim$\+C\+Fish\+Beta}}
\index{````~C\+Fish\+Beta@{$\sim$\+C\+Fish\+Beta}!C\+Fish\+Beta@{C\+Fish\+Beta}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Beta()}{~CFishBeta()}}
{\footnotesize\ttfamily C\+Fish\+Beta\+::$\sim$\+C\+Fish\+Beta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_beta_a0be2886a531ede77bfa5338fec71d71b}\label{class_c_fish_beta_a0be2886a531ede77bfa5338fec71d71b}} 
\index{C\+Fish\+Beta@{C\+Fish\+Beta}!Xml\+Save@{Xml\+Save}}
\index{Xml\+Save@{Xml\+Save}!C\+Fish\+Beta@{C\+Fish\+Beta}}
\subsubsection{\texorpdfstring{Xml\+Save()}{XmlSave()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ C\+Fish\+Beta\+::\+Xml\+Save (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Save this item to an X\+ML node 
\begin{DoxyParams}{Parameters}
{\em node} & The node we are going to be a child of \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_c_fish_abfc997d2d755be8f94069c57e75a854b}{C\+Fish}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_fish_beta_8h}{Fish\+Beta.\+h}}\item 
\mbox{\hyperlink{_fish_beta_8cpp}{Fish\+Beta.\+cpp}}\end{DoxyCompactItemize}
