\hypertarget{_child_view_8cpp}{}\section{Child\+View.\+cpp File Reference}
\label{_child_view_8cpp}\index{Child\+View.\+cpp@{Child\+View.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Step2.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Double\+Buffer\+D\+C.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_child_view_8cpp_a559230bd2db2a07315c7be9eb50ad948}{B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP}} (\mbox{\hyperlink{class_c_child_view}{C\+Child\+View}}, C\+Wnd) O\+N\+\_\+\+W\+M\+\_\+\+P\+A\+I\+NT() \mbox{\hyperlink{_child_view_8cpp_a38003484ca465b998378fdbde022bcf2}{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND}}(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+B\+E\+T\+A\+F\+I\+SH
\begin{DoxyCompactList}\small\item\em member function to paint \end{DoxyCompactList}\item 
\&\mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} \mbox{\hyperlink{_child_view_8cpp_a48559dbb3e9e761dc3fb756cff54c8d5}{O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE}} () O\+N\+\_\+\+W\+M\+\_\+\+L\+B\+U\+T\+T\+O\+N\+D\+O\+WN() O\+N\+\_\+\+W\+M\+\_\+\+L\+B\+U\+T\+T\+O\+N\+UP() O\+N\+\_\+\+W\+M\+\_\+\+E\+R\+A\+S\+E\+B\+K\+G\+ND() \mbox{\hyperlink{_child_view_8cpp_a38003484ca465b998378fdbde022bcf2}{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND}}(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+D\+O\+R\+Y\+F\+I\+SH
\begin{DoxyCompactList}\small\item\em member functions for mouse moves \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_child_view_8cpp_a4cf54e8b12f02c4aa381a4312e2e1efa}\label{_child_view_8cpp_a4cf54e8b12f02c4aa381a4312e2e1efa}} 
\&\mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} \&\mbox{\hyperlink{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}{C\+Child\+View\+::\+On\+Addfish\+Doryfish}} {\bfseries O\+N\+\_\+\+C\+O\+M\+M\+A\+ND} (I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+N\+E\+M\+O\+F\+I\+SH, \&\mbox{\hyperlink{class_c_child_view_a6fddae71d821dd64cfae1359e8a33a62}{C\+Child\+View\+::\+On\+Addfish\+Nemofish}}) O\+N\+\_\+\+C\+O\+M\+M\+A\+ND(I\+D\+\_\+\+A\+D\+D\+F\+I\+S\+H\+\_\+\+K\+I\+L\+L\+E\+R\+K\+A\+RP
\item 
\mbox{\Hypertarget{_child_view_8cpp_a679a2694ecff2474d1fcb1201a729fa3}\label{_child_view_8cpp_a679a2694ecff2474d1fcb1201a729fa3}} 
\&\mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} \&\mbox{\hyperlink{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}{C\+Child\+View\+::\+On\+Addfish\+Doryfish}} \&\mbox{\hyperlink{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}{C\+Child\+View\+::\+On\+Addfish\+Killerkarp}} {\bfseries O\+N\+\_\+\+C\+O\+M\+M\+A\+ND} (I\+D\+\_\+\+A\+D\+D\+D\+E\+C\+O\+R\+\_\+\+D\+E\+C\+O\+R\+C\+A\+S\+T\+LE, \&\mbox{\hyperlink{class_c_child_view_aaf8f6acf9df7bdfa17f9dfcfa60d7883}{C\+Child\+View\+::\+On\+Adddecor\+Decorcastle}}) O\+N\+\_\+\+C\+O\+M\+M\+A\+ND(I\+D\+\_\+\+F\+I\+L\+E\+\_\+\+S\+A\+V\+E\+AS
\item 
\&\mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} \&\mbox{\hyperlink{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}{C\+Child\+View\+::\+On\+Addfish\+Doryfish}} \&\mbox{\hyperlink{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}{C\+Child\+View\+::\+On\+Addfish\+Killerkarp}} \&\mbox{\hyperlink{class_c_child_view_a2f79325c40f3a93227e60498b2135785}{C\+Child\+View\+::\+On\+File\+Saveas}} \mbox{\hyperlink{_child_view_8cpp_a38003484ca465b998378fdbde022bcf2}{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND}} (I\+D\+\_\+\+F\+I\+L\+E\+\_\+\+O\+P\+E\+N32780, \&\mbox{\hyperlink{class_c_child_view_a6e69d915eea1631da5f8a8d8d5a2c101}{C\+Child\+View\+::\+On\+File\+Open32780}}) O\+N\+\_\+\+W\+M\+\_\+\+T\+I\+M\+ER() E\+N\+D\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP() B\+O\+OL \mbox{\hyperlink{class_c_child_view}{C\+Child\+View}}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_child_view_8cpp_acdcdd99ede3202d78c57ccf156e16fd4}\label{_child_view_8cpp_acdcdd99ede3202d78c57ccf156e16fd4}} 
const int \mbox{\hyperlink{_child_view_8cpp_acdcdd99ede3202d78c57ccf156e16fd4}{Frame\+Duration}} = 30
\begin{DoxyCompactList}\small\item\em Frame duration in milliseconds. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}\label{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}} 
const int \mbox{\hyperlink{_child_view_8cpp_a5b624ea6d231124643c7bd6a77380b21}{InitialX}} = 200
\begin{DoxyCompactList}\small\item\em Initial fish X location. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}\label{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}} 
const int \mbox{\hyperlink{_child_view_8cpp_a4f3f81baa84a5a3fa78ce86a3d44295c}{InitialY}} = 200
\begin{DoxyCompactList}\small\item\em Initial fish Y location. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_child_view_8cpp_a559230bd2db2a07315c7be9eb50ad948}\label{_child_view_8cpp_a559230bd2db2a07315c7be9eb50ad948}} 
\index{Child\+View.\+cpp@{Child\+View.\+cpp}!B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP@{B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP}}
\index{B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP@{B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP}!Child\+View.\+cpp@{Child\+View.\+cpp}}
\subsubsection{\texorpdfstring{B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+A\+P()}{BEGIN\_MESSAGE\_MAP()}}
{\footnotesize\ttfamily B\+E\+G\+I\+N\+\_\+\+M\+E\+S\+S\+A\+G\+E\+\_\+\+M\+AP (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_child_view}{C\+Child\+View}}}]{,  }\item[{C\+Wnd}]{ }\end{DoxyParamCaption})}



member function to paint 

memberfunction to add beta fish \mbox{\Hypertarget{_child_view_8cpp_a38003484ca465b998378fdbde022bcf2}\label{_child_view_8cpp_a38003484ca465b998378fdbde022bcf2}} 
\index{Child\+View.\+cpp@{Child\+View.\+cpp}!O\+N\+\_\+\+C\+O\+M\+M\+A\+ND@{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND}}
\index{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND@{O\+N\+\_\+\+C\+O\+M\+M\+A\+ND}!Child\+View.\+cpp@{Child\+View.\+cpp}}
\subsubsection{\texorpdfstring{O\+N\+\_\+\+C\+O\+M\+M\+A\+N\+D()}{ON\_COMMAND()}}
{\footnotesize\ttfamily \& \mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} \& \mbox{\hyperlink{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}{C\+Child\+View\+::\+On\+Addfish\+Doryfish}} \& \mbox{\hyperlink{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}{C\+Child\+View\+::\+On\+Addfish\+Killerkarp}} \& \mbox{\hyperlink{class_c_child_view_a2f79325c40f3a93227e60498b2135785}{C\+Child\+View\+::\+On\+File\+Saveas}} O\+N\+\_\+\+C\+O\+M\+M\+A\+ND (\begin{DoxyParamCaption}\item[{I\+D\+\_\+\+F\+I\+L\+E\+\_\+\+O\+P\+E\+N32780}]{,  }\item[{\&\mbox{\hyperlink{class_c_child_view_a6e69d915eea1631da5f8a8d8d5a2c101}{C\+Child\+View\+::\+On\+File\+Open32780}}}]{ }\end{DoxyParamCaption})}

This funciton is called before the window is created. 
\begin{DoxyParams}{Parameters}
{\em cs} & A structure with the window creation parameters. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE 
\end{DoxyReturn}
\mbox{\Hypertarget{_child_view_8cpp_a48559dbb3e9e761dc3fb756cff54c8d5}\label{_child_view_8cpp_a48559dbb3e9e761dc3fb756cff54c8d5}} 
\index{Child\+View.\+cpp@{Child\+View.\+cpp}!O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE@{O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE}}
\index{O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE@{O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE}!Child\+View.\+cpp@{Child\+View.\+cpp}}
\subsubsection{\texorpdfstring{O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+V\+E()}{ON\_WM\_MOUSEMOVE()}}
{\footnotesize\ttfamily \& \mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{C\+Child\+View\+::\+On\+Addfish\+Betafish}} O\+N\+\_\+\+W\+M\+\_\+\+M\+O\+U\+S\+E\+M\+O\+VE (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



member functions for mouse moves 

member function to move downward member function to button upwards O\+N\+\_\+\+W\+M\+\_\+\+E\+R\+A\+S\+E\+B\+K\+G\+N\+D() 