\hypertarget{_aquarium_8h}{}\section{Aquarium.\+h File Reference}
\label{_aquarium_8h}\index{Aquarium.\+h@{Aquarium.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki
\end{DoxyAuthor}
Class that represents an aquarium. 