\hypertarget{class_c_fish_nemo}{}\section{C\+Fish\+Nemo Class Reference}
\label{class_c_fish_nemo}\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}}


{\ttfamily \#include $<$Fish\+Nemo.\+h$>$}

Inheritance diagram for C\+Fish\+Nemo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_fish_nemo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}{C\+Fish\+Nemo}} (\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$aquarium)
\item 
\mbox{\Hypertarget{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}\label{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}} 
\mbox{\hyperlink{class_c_fish_nemo_abb741271acb8aeb31fea93f5048d171e}{C\+Fish\+Nemo}} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}\label{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}} 
\mbox{\hyperlink{class_c_fish_nemo_a354e7fcb47bbf51c30c148c77dfbb59b}{C\+Fish\+Nemo}} (const \mbox{\hyperlink{class_c_fish_nemo}{C\+Fish\+Nemo}} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \mbox{\hyperlink{class_c_fish_nemo_ae9fd9446cd4852c9d9a78831bec0f32f}{Xml\+Save}} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&node) override
\item 
virtual \mbox{\hyperlink{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}{$\sim$\+C\+Fish\+Nemo}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a Nemo fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}\label{class_c_fish_nemo_ab5cc8d119b0c9d8dc62a0e2b6f6e731d}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{C\+Fish\+Nemo()}{CFishNemo()}}
{\footnotesize\ttfamily C\+Fish\+Nemo\+::\+C\+Fish\+Nemo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$}]{aquarium }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}\label{class_c_fish_nemo_ac37da91b4738144d3b47674450861b26}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!````~C\+Fish\+Nemo@{$\sim$\+C\+Fish\+Nemo}}
\index{````~C\+Fish\+Nemo@{$\sim$\+C\+Fish\+Nemo}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Nemo()}{~CFishNemo()}}
{\footnotesize\ttfamily C\+Fish\+Nemo\+::$\sim$\+C\+Fish\+Nemo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_nemo_ae9fd9446cd4852c9d9a78831bec0f32f}\label{class_c_fish_nemo_ae9fd9446cd4852c9d9a78831bec0f32f}} 
\index{C\+Fish\+Nemo@{C\+Fish\+Nemo}!Xml\+Save@{Xml\+Save}}
\index{Xml\+Save@{Xml\+Save}!C\+Fish\+Nemo@{C\+Fish\+Nemo}}
\subsubsection{\texorpdfstring{Xml\+Save()}{XmlSave()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ C\+Fish\+Nemo\+::\+Xml\+Save (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Save this item to an X\+ML node 
\begin{DoxyParams}{Parameters}
{\em node} & The node we are going to be a child of \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_c_fish_abfc997d2d755be8f94069c57e75a854b}{C\+Fish}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_fish_nemo_8h}{Fish\+Nemo.\+h}}\item 
\mbox{\hyperlink{_fish_nemo_8cpp}{Fish\+Nemo.\+cpp}}\end{DoxyCompactItemize}
