\hypertarget{classxmlnode_1_1_c_xml_node_1_1_iterator}{}\section{xmlnode\+:\+:C\+Xml\+Node\+:\+:Iterator Class Reference}
\label{classxmlnode_1_1_c_xml_node_1_1_iterator}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}}


Support for iterating over the children of a node.  




{\ttfamily \#include $<$Xml\+Node.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator_a55c86e64262a6ef16e253f2aef70578c}{operator!=}} (const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} \&other) const
\begin{DoxyCompactList}\small\item\em Test to see if two iterator are at the same location. \end{DoxyCompactList}\item 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}} $>$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator_a6d255a513c60c7de55a01c5eb626bf6d}{operator$\ast$}} ()
\begin{DoxyCompactList}\small\item\em Operation $\ast$ for the iterator. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} \& \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator_aefa7392f7c198dcf907d8458fbf0db1a}{operator++}} ()
\begin{DoxyCompactList}\small\item\em Advance to the next item in the collection. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_iterator_a770307dc9d4e2e7005bcf200bae3066a}\label{classxmlnode_1_1_c_xml_node_1_1_iterator_a770307dc9d4e2e7005bcf200bae3066a}} 
class \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator_a770307dc9d4e2e7005bcf200bae3066a}{C\+Xml\+Node}}
\begin{DoxyCompactList}\small\item\em Friend class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Support for iterating over the children of a node. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_iterator_a55c86e64262a6ef16e253f2aef70578c}\label{classxmlnode_1_1_c_xml_node_1_1_iterator_a55c86e64262a6ef16e253f2aef70578c}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}}
\subsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool xmlnode\+::\+C\+Xml\+Node\+::\+Iterator\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Test to see if two iterator are at the same location. 


\begin{DoxyParams}{Parameters}
{\em other} & The other object we are testing against \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if they are equal. 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_iterator_a6d255a513c60c7de55a01c5eb626bf6d}\label{classxmlnode_1_1_c_xml_node_1_1_iterator_a6d255a513c60c7de55a01c5eb626bf6d}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}} $>$ C\+Xml\+Node\+::\+Iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Operation $\ast$ for the iterator. 

Indiates the child that is the current iterator reference.

\begin{DoxyReturn}{Returns}
Pointer to child node. 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_iterator_aefa7392f7c198dcf907d8458fbf0db1a}\label{classxmlnode_1_1_c_xml_node_1_1_iterator_aefa7392f7c198dcf907d8458fbf0db1a}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!xmlnode\+::\+C\+Xml\+Node\+::\+Iterator@{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}}
\subsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{Iterator}}\& xmlnode\+::\+C\+Xml\+Node\+::\+Iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Advance to the next item in the collection. 

\begin{DoxyReturn}{Returns}
Reference to this iterator. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_xml_node_8h}{Xml\+Node.\+h}}\item 
\mbox{\hyperlink{_xml_node_8cpp}{Xml\+Node.\+cpp}}\end{DoxyCompactItemize}
