\hypertarget{_xml_node_8cpp}{}\section{Xml\+Node.\+cpp File Reference}
\label{_xml_node_8cpp}\index{Xml\+Node.\+cpp@{Xml\+Node.\+cpp}}


Class that implements a wrapper for msxml nodes.  


{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline


\subsection{Detailed Description}
Class that implements a wrapper for msxml nodes. 

\begin{DoxyAuthor}{Author}
Charles B. Owen 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01 07-\/16-\/2014 

1.\+02 07-\/17-\/2014 

1.\+03 07-\/17-\/2014 
\end{DoxyVersion}
