\hypertarget{class_c_step2_app}{}\section{C\+Step2\+App Class Reference}
\label{class_c_step2_app}\index{C\+Step2\+App@{C\+Step2\+App}}
Inheritance diagram for C\+Step2\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_step2_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual B\+O\+OL \mbox{\hyperlink{class_c_step2_app_a4152bf861e6e520eaa173c41a3d9f73d}{Init\+Instance}} ()
\item 
virtual int \mbox{\hyperlink{class_c_step2_app_aad455705e63bb9ae0642be6ca2d2b684}{Exit\+Instance}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_step2_app_a7407f02b1d0628458512c9f35ab2bb50}{On\+App\+About}} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_step2_app_aad455705e63bb9ae0642be6ca2d2b684}\label{class_c_step2_app_aad455705e63bb9ae0642be6ca2d2b684}} 
\index{C\+Step2\+App@{C\+Step2\+App}!Exit\+Instance@{Exit\+Instance}}
\index{Exit\+Instance@{Exit\+Instance}!C\+Step2\+App@{C\+Step2\+App}}
\subsubsection{\texorpdfstring{Exit\+Instance()}{ExitInstance()}}
{\footnotesize\ttfamily int C\+Step2\+App\+::\+Exit\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\hyperlink{class_c_step2_app}{C\+Step2\+App}} Exiting \begin{DoxyReturn}{Returns}
C\+Win\+App Exit\+Instance 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_step2_app_a4152bf861e6e520eaa173c41a3d9f73d}\label{class_c_step2_app_a4152bf861e6e520eaa173c41a3d9f73d}} 
\index{C\+Step2\+App@{C\+Step2\+App}!Init\+Instance@{Init\+Instance}}
\index{Init\+Instance@{Init\+Instance}!C\+Step2\+App@{C\+Step2\+App}}
\subsubsection{\texorpdfstring{Init\+Instance()}{InitInstance()}}
{\footnotesize\ttfamily B\+O\+OL C\+Step2\+App\+::\+Init\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\hyperlink{class_c_step2_app}{C\+Step2\+App}} initialization \begin{DoxyReturn}{Returns}
Bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_step2_app_a7407f02b1d0628458512c9f35ab2bb50}\label{class_c_step2_app_a7407f02b1d0628458512c9f35ab2bb50}} 
\index{C\+Step2\+App@{C\+Step2\+App}!On\+App\+About@{On\+App\+About}}
\index{On\+App\+About@{On\+App\+About}!C\+Step2\+App@{C\+Step2\+App}}
\subsubsection{\texorpdfstring{On\+App\+About()}{OnAppAbout()}}
{\footnotesize\ttfamily void C\+Step2\+App\+::\+On\+App\+About (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

App command to run the dialog 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Step2.\+h\item 
Step2.\+cpp\end{DoxyCompactItemize}
