\hypertarget{class_c_fish_karp}{}\section{C\+Fish\+Karp Class Reference}
\label{class_c_fish_karp}\index{C\+Fish\+Karp@{C\+Fish\+Karp}}


{\ttfamily \#include $<$Fish\+Karp.\+h$>$}

Inheritance diagram for C\+Fish\+Karp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_c_fish_karp}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_fish_karp_a6852207eec4ed8fa617409cb2dff4681}{C\+Fish\+Karp}} (\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$aquarium)
\item 
\mbox{\Hypertarget{class_c_fish_karp_a23fe85d81e982ce2c4346ed58b2bb60e}\label{class_c_fish_karp_a23fe85d81e982ce2c4346ed58b2bb60e}} 
\mbox{\hyperlink{class_c_fish_karp_a23fe85d81e982ce2c4346ed58b2bb60e}{C\+Fish\+Karp}} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_fish_karp_a252e6c2d527dc7697ffa21514742c2e2}\label{class_c_fish_karp_a252e6c2d527dc7697ffa21514742c2e2}} 
\mbox{\hyperlink{class_c_fish_karp_a252e6c2d527dc7697ffa21514742c2e2}{C\+Fish\+Karp}} (const \mbox{\hyperlink{class_c_fish_karp}{C\+Fish\+Karp}} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \mbox{\hyperlink{class_c_fish_karp_a182d8cce606be73a981bd140aca64ba8}{Xml\+Save}} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&node) override
\item 
virtual \mbox{\hyperlink{class_c_fish_karp_a8e89f8df98a055864179326657919755}{$\sim$\+C\+Fish\+Karp}} ()
\item 
virtual void \mbox{\hyperlink{class_c_fish_karp_ad16715dc334ff9bbb96906463c67efe1}{Set\+Location}} (double x, double y)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Implements a Karp fish 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_fish_karp_a6852207eec4ed8fa617409cb2dff4681}\label{class_c_fish_karp_a6852207eec4ed8fa617409cb2dff4681}} 
\index{C\+Fish\+Karp@{C\+Fish\+Karp}!C\+Fish\+Karp@{C\+Fish\+Karp}}
\index{C\+Fish\+Karp@{C\+Fish\+Karp}!C\+Fish\+Karp@{C\+Fish\+Karp}}
\subsubsection{\texorpdfstring{C\+Fish\+Karp()}{CFishKarp()}}
{\footnotesize\ttfamily C\+Fish\+Karp\+::\+C\+Fish\+Karp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$}]{aquarium }\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium this is a member of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_karp_a8e89f8df98a055864179326657919755}\label{class_c_fish_karp_a8e89f8df98a055864179326657919755}} 
\index{C\+Fish\+Karp@{C\+Fish\+Karp}!````~C\+Fish\+Karp@{$\sim$\+C\+Fish\+Karp}}
\index{````~C\+Fish\+Karp@{$\sim$\+C\+Fish\+Karp}!C\+Fish\+Karp@{C\+Fish\+Karp}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Fish\+Karp()}{~CFishKarp()}}
{\footnotesize\ttfamily C\+Fish\+Karp\+::$\sim$\+C\+Fish\+Karp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_fish_karp_ad16715dc334ff9bbb96906463c67efe1}\label{class_c_fish_karp_ad16715dc334ff9bbb96906463c67efe1}} 
\index{C\+Fish\+Karp@{C\+Fish\+Karp}!Set\+Location@{Set\+Location}}
\index{Set\+Location@{Set\+Location}!C\+Fish\+Karp@{C\+Fish\+Karp}}
\subsubsection{\texorpdfstring{Set\+Location()}{SetLocation()}}
{\footnotesize\ttfamily void C\+Fish\+Karp\+::\+Set\+Location (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Gets location of killer karp and kills 
\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_fish_karp_a182d8cce606be73a981bd140aca64ba8}\label{class_c_fish_karp_a182d8cce606be73a981bd140aca64ba8}} 
\index{C\+Fish\+Karp@{C\+Fish\+Karp}!Xml\+Save@{Xml\+Save}}
\index{Xml\+Save@{Xml\+Save}!C\+Fish\+Karp@{C\+Fish\+Karp}}
\subsubsection{\texorpdfstring{Xml\+Save()}{XmlSave()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ C\+Fish\+Karp\+::\+Xml\+Save (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} $>$ \&}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Save this item to an X\+ML node 
\begin{DoxyParams}{Parameters}
{\em node} & The node we are going to be a child of \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_c_fish_abfc997d2d755be8f94069c57e75a854b}{C\+Fish}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_fish_karp_8h}{Fish\+Karp.\+h}}\item 
\mbox{\hyperlink{_fish_karp_8cpp}{Fish\+Karp.\+cpp}}\end{DoxyCompactItemize}
