\hypertarget{_fish_karp_8cpp}{}\section{Fish\+Karp.\+cpp File Reference}
\label{_fish_karp_8cpp}\index{Fish\+Karp.\+cpp@{Fish\+Karp.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Fish\+Karp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Aquarium.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_fish_karp_8cpp_a4ecd408816d32435929afba5e9772ce3}\label{_fish_karp_8cpp_a4ecd408816d32435929afba5e9772ce3}} 
const wstring \mbox{\hyperlink{_fish_karp_8cpp_a4ecd408816d32435929afba5e9772ce3}{Fish\+Karp\+Image\+Name}} = L\char`\"{}images/carp.\+png\char`\"{}
\begin{DoxyCompactList}\small\item\em Fish filename. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki 
\end{DoxyAuthor}
