\hypertarget{_decor_castle_8h}{}\section{Decor\+Castle.\+h File Reference}
\label{_decor_castle_8h}\index{Decor\+Castle.\+h@{Decor\+Castle.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_decor_castle}{C\+Decor\+Castle}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki
\end{DoxyAuthor}
Class that implements a Decor Castle. 