\hypertarget{_fish_8cpp}{}\section{Fish.\+cpp File Reference}
\label{_fish_8cpp}\index{Fish.\+cpp@{Fish.\+cpp}}
{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \mbox{\hyperlink{_fish_8cpp_a84803bf135ee6b4290f36716edeea269}{Max\+SpeedX}} = 50
\item 
const double \mbox{\hyperlink{_fish_8cpp_a0000b7225e39d6d459ab7e7ae20c49e1}{Max\+SpeedY}} = 50
\item 
const double \mbox{\hyperlink{_fish_8cpp_af1c1a50745fc8f450af923903963cb6e}{Min\+SpeedX}} = 1
\item 
const double \mbox{\hyperlink{_fish_8cpp_a2b4f51aa4f192839d41e84ce33e455b1}{Min\+SpeedY}} = 1
\item 
\mbox{\Hypertarget{_fish_8cpp_aef33146937ae35308e4b8526fb0b2579}\label{_fish_8cpp_aef33146937ae35308e4b8526fb0b2579}} 
const int \mbox{\hyperlink{_fish_8cpp_aef33146937ae35308e4b8526fb0b2579}{Background\+Distance}} = 10
\begin{DoxyCompactList}\small\item\em Distance of 25 pixels from end of background. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_fish_8cpp_a04df4f617e974c20844df36752d3d50c}\label{_fish_8cpp_a04df4f617e974c20844df36752d3d50c}} 
const double \mbox{\hyperlink{_fish_8cpp_a04df4f617e974c20844df36752d3d50c}{Aquarium\+Origin}} = 0
\begin{DoxyCompactList}\small\item\em Beginning of the aquarium for the x coordinate. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Attributes and functionality for fish \begin{DoxyAuthor}{Author}
Mark Maroki 
\end{DoxyAuthor}


\subsection{Variable Documentation}
\mbox{\Hypertarget{_fish_8cpp_a84803bf135ee6b4290f36716edeea269}\label{_fish_8cpp_a84803bf135ee6b4290f36716edeea269}} 
\index{Fish.\+cpp@{Fish.\+cpp}!Max\+SpeedX@{Max\+SpeedX}}
\index{Max\+SpeedX@{Max\+SpeedX}!Fish.\+cpp@{Fish.\+cpp}}
\subsubsection{\texorpdfstring{Max\+SpeedX}{MaxSpeedX}}
{\footnotesize\ttfamily const double Max\+SpeedX = 50}

Maximum speed in the X direction in in pixels per second \mbox{\Hypertarget{_fish_8cpp_a0000b7225e39d6d459ab7e7ae20c49e1}\label{_fish_8cpp_a0000b7225e39d6d459ab7e7ae20c49e1}} 
\index{Fish.\+cpp@{Fish.\+cpp}!Max\+SpeedY@{Max\+SpeedY}}
\index{Max\+SpeedY@{Max\+SpeedY}!Fish.\+cpp@{Fish.\+cpp}}
\subsubsection{\texorpdfstring{Max\+SpeedY}{MaxSpeedY}}
{\footnotesize\ttfamily const double Max\+SpeedY = 50}

Maximum speed in the Y direction in in pixels per second \mbox{\Hypertarget{_fish_8cpp_af1c1a50745fc8f450af923903963cb6e}\label{_fish_8cpp_af1c1a50745fc8f450af923903963cb6e}} 
\index{Fish.\+cpp@{Fish.\+cpp}!Min\+SpeedX@{Min\+SpeedX}}
\index{Min\+SpeedX@{Min\+SpeedX}!Fish.\+cpp@{Fish.\+cpp}}
\subsubsection{\texorpdfstring{Min\+SpeedX}{MinSpeedX}}
{\footnotesize\ttfamily const double Min\+SpeedX = 1}

Minimum speed in the X direction in pixels per second \mbox{\Hypertarget{_fish_8cpp_a2b4f51aa4f192839d41e84ce33e455b1}\label{_fish_8cpp_a2b4f51aa4f192839d41e84ce33e455b1}} 
\index{Fish.\+cpp@{Fish.\+cpp}!Min\+SpeedY@{Min\+SpeedY}}
\index{Min\+SpeedY@{Min\+SpeedY}!Fish.\+cpp@{Fish.\+cpp}}
\subsubsection{\texorpdfstring{Min\+SpeedY}{MinSpeedY}}
{\footnotesize\ttfamily const double Min\+SpeedY = 1}

Minimum speed in the Y direction in pixels per second 