\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_c_about_dlg}{C\+About\+Dlg}} }{\pageref{class_c_about_dlg}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} }{\pageref{class_c_aquarium}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_child_view}{C\+Child\+View}} }{\pageref{class_c_child_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_decor_castle}{C\+Decor\+Castle}} }{\pageref{class_c_decor_castle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_fish}{C\+Fish}} }{\pageref{class_c_fish}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_fish_beta}{C\+Fish\+Beta}} }{\pageref{class_c_fish_beta}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_fish_dory}{C\+Fish\+Dory}} }{\pageref{class_c_fish_dory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_fish_karp}{C\+Fish\+Karp}} }{\pageref{class_c_fish_karp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_fish_nemo}{C\+Fish\+Nemo}} }{\pageref{class_c_fish_nemo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_children}{xmlnode\+::\+C\+Xml\+Node\+::\+Children}} \\*Representation of children to support iteration }{\pageref{classxmlnode_1_1_c_xml_node_1_1_children}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_item}{C\+Item}} }{\pageref{class_c_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_main_frame}{C\+Main\+Frame}} }{\pageref{class_c_main_frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_step2_app}{C\+Step2\+App}} }{\pageref{class_c_step2_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{xmlnode\+::\+C\+Xml\+Node}} \\*A wrapper for msxml nodes }{\pageref{classxmlnode_1_1_c_xml_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}} \\*Exceptions for \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}} }{\pageref{classxmlnode_1_1_c_xml_node_1_1_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_iterator}{xmlnode\+::\+C\+Xml\+Node\+::\+Iterator}} \\*Support for iterating over the children of a node }{\pageref{classxmlnode_1_1_c_xml_node_1_1_iterator}}{}
\end{DoxyCompactList}
