\hypertarget{_child_view_8h}{}\section{Child\+View.\+h File Reference}
\label{_child_view_8h}\index{Child\+View.\+h@{Child\+View.\+h}}
{\ttfamily \#include \char`\"{}Aquarium.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_child_view}{C\+Child\+View}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Mark Maroki
\end{DoxyAuthor}
Class that implements child window the program draws in.

The window is a child of the main frame, which holds the window, the menu bar, and the status bar. 