\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_aquarium_8cpp}{Aquarium.\+cpp}} }{\pageref{_aquarium_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_aquarium_8h}{Aquarium.\+h}} }{\pageref{_aquarium_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_child_view_8cpp}{Child\+View.\+cpp}} }{\pageref{_child_view_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_child_view_8h}{Child\+View.\+h}} }{\pageref{_child_view_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_decor_castle_8h}{Decor\+Castle.\+h}} }{\pageref{_decor_castle_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_double_buffer_d_c_8h}{Double\+Buffer\+D\+C.\+h}} \\*Custom device context that supports double buffering }{\pageref{_double_buffer_d_c_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_8cpp}{Fish.\+cpp}} }{\pageref{_fish_8cpp}}{}
\item\contentsline{section}{{\bfseries Fish.\+h} }{\pageref{_fish_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_beta_8cpp}{Fish\+Beta.\+cpp}} }{\pageref{_fish_beta_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_beta_8h}{Fish\+Beta.\+h}} }{\pageref{_fish_beta_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_dory_8cpp}{Fish\+Dory.\+cpp}} }{\pageref{_fish_dory_8cpp}}{}
\item\contentsline{section}{{\bfseries Fish\+Dory.\+h} }{\pageref{_fish_dory_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_karp_8cpp}{Fish\+Karp.\+cpp}} }{\pageref{_fish_karp_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_karp_8h}{Fish\+Karp.\+h}} }{\pageref{_fish_karp_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_nemo_8cpp}{Fish\+Nemo.\+cpp}} }{\pageref{_fish_nemo_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_fish_nemo_8h}{Fish\+Nemo.\+h}} }{\pageref{_fish_nemo_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_item_8cpp}{Item.\+cpp}} }{\pageref{_item_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_item_8h}{Item.\+h}} }{\pageref{_item_8h}}{}
\item\contentsline{section}{{\bfseries Main\+Frm.\+h} }{\pageref{_main_frm_8h}}{}
\item\contentsline{section}{{\bfseries resource.\+h} }{\pageref{resource_8h}}{}
\item\contentsline{section}{{\bfseries stdafx.\+h} }{\pageref{stdafx_8h}}{}
\item\contentsline{section}{{\bfseries Step2.\+h} }{\pageref{_step2_8h}}{}
\item\contentsline{section}{{\bfseries targetver.\+h} }{\pageref{targetver_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_xml_node_8cpp}{Xml\+Node.\+cpp}} \\*Class that implements a wrapper for msxml nodes }{\pageref{_xml_node_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_xml_node_8h}{Xml\+Node.\+h}} \\*Class that implements a wrapper for msxml nodes }{\pageref{_xml_node_8h}}{}
\end{DoxyCompactList}
