\hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception}{}\section{xmlnode\+:\+:C\+Xml\+Node\+:\+:Exception Class Reference}
\label{classxmlnode_1_1_c_xml_node_1_1_exception}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}


Exceptions for \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}}.  




{\ttfamily \#include $<$Xml\+Node.\+h$>$}

Inheritance diagram for xmlnode\+:\+:C\+Xml\+Node\+:\+:Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classxmlnode_1_1_c_xml_node_1_1_exception}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{Types}} \{ \newline
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8}{None}}, 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e}{Unable\+To\+Open}}, 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295}{Unable\+To\+Write}}, 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad}{Unable\+To\+Create}}, 
\newline
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0}{No\+Root}}
 \}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_ad3078912e0a640db79884170176cb0a8}\label{classxmlnode_1_1_c_xml_node_1_1_exception_ad3078912e0a640db79884170176cb0a8}} 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_ad3078912e0a640db79884170176cb0a8}{Exception}} ()
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_aaefc2a485cf66513101ac27c2389c819}{Exception}} (const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} \&other)
\begin{DoxyCompactList}\small\item\em Copy Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} \& \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_a40c0f5e49e54cd97c4643c71fbc34014}{operator=}} (const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_ad660bb87054a9483c0933efbaddfaa55}{Exception}} (\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{Types}} type, const std\+::wstring \&msg)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_ae22ca483e7821c057dec85f06a5e4d32}\label{classxmlnode_1_1_c_xml_node_1_1_exception_ae22ca483e7821c057dec85f06a5e4d32}} 
virtual \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_ae22ca483e7821c057dec85f06a5e4d32}{$\sim$\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_a55ec16b50448dfa3be05f50051e5ea85}{what}} () const  throw ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} message. \end{DoxyCompactList}\item 
std\+::wstring \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_a29271ad0ec50958663200f60aaae97b2}{Message}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} message. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{Types}} \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_a872eb6da8739faf5424baf6515b43793}{Type}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} type. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Exceptions for \mbox{\hyperlink{classxmlnode_1_1_c_xml_node}{C\+Xml\+Node}}. 

\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Types@{Types}}
\index{Types@{Types}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{Types}{Types}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::\+Types}}}



\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} types. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!None@{None}}}\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8}} 
None&No exception type indicated. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Unable\+To\+Open@{Unable\+To\+Open}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Unable\+To\+Open@{Unable\+To\+Open}}}\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e}} 
Unable\+To\+Open&Unable to open file to read. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Unable\+To\+Write@{Unable\+To\+Write}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Unable\+To\+Write@{Unable\+To\+Write}}}\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295}} 
Unable\+To\+Write&Unable to open file to write. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Unable\+To\+Create@{Unable\+To\+Create}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Unable\+To\+Create@{Unable\+To\+Create}}}\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad}} 
Unable\+To\+Create&Unable to create X\+ML document. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{No\+Root@{No\+Root}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!No\+Root@{No\+Root}}}\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0}\label{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0}} 
No\+Root&Not X\+ML document root node. \\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_aaefc2a485cf66513101ac27c2389c819}\label{classxmlnode_1_1_c_xml_node_1_1_exception_aaefc2a485cf66513101ac27c2389c819}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Exception@{Exception}}
\index{Exception@{Exception}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{Exception()}{Exception()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::\+Exception (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Copy Constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & Object to copy \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_ad660bb87054a9483c0933efbaddfaa55}\label{classxmlnode_1_1_c_xml_node_1_1_exception_ad660bb87054a9483c0933efbaddfaa55}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Exception@{Exception}}
\index{Exception@{Exception}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{Exception()}{Exception()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::\+Exception (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{Types}}}]{type,  }\item[{const std\+::wstring \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em type} & \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} type \\
\hline
{\em msg} & Message associated with exception \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_a29271ad0ec50958663200f60aaae97b2}\label{classxmlnode_1_1_c_xml_node_1_1_exception_a29271ad0ec50958663200f60aaae97b2}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Message@{Message}}
\index{Message@{Message}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{Message()}{Message()}}
{\footnotesize\ttfamily std\+::wstring xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} message. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} message 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_a40c0f5e49e54cd97c4643c71fbc34014}\label{classxmlnode_1_1_c_xml_node_1_1_exception_a40c0f5e49e54cd97c4643c71fbc34014}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!operator=@{operator=}}
\index{operator=@{operator=}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}}\& xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & Object to copy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this object 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_a872eb6da8739faf5424baf6515b43793}\label{classxmlnode_1_1_c_xml_node_1_1_exception_a872eb6da8739faf5424baf6515b43793}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!Type@{Type}}
\index{Type@{Type}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{Types}} xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} type. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} type of type \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_abdbe07531ef4b19192f1fa2f819ed75f}{C\+Xml\+Node\+::\+Exception\+::\+Types}} 
\end{DoxyReturn}
\mbox{\Hypertarget{classxmlnode_1_1_c_xml_node_1_1_exception_a55ec16b50448dfa3be05f50051e5ea85}\label{classxmlnode_1_1_c_xml_node_1_1_exception_a55ec16b50448dfa3be05f50051e5ea85}} 
\index{xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}!what@{what}}
\index{what@{what}!xmlnode\+::\+C\+Xml\+Node\+::\+Exception@{xmlnode\+::\+C\+Xml\+Node\+::\+Exception}}
\subsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily virtual const char$\ast$ xmlnode\+::\+C\+Xml\+Node\+::\+Exception\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const throw  ) \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception}{Exception}} message. 

More verbose exception messages are provided in Unicode as they should be by the \mbox{\hyperlink{classxmlnode_1_1_c_xml_node_1_1_exception_a29271ad0ec50958663200f60aaae97b2}{Message()}} function. \begin{DoxyReturn}{Returns}
\char`\"{}\+C\+Xml\+Node exception\char`\"{} 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_xml_node_8h}{Xml\+Node.\+h}}\end{DoxyCompactItemize}
