\hypertarget{class_c_child_view}{}\section{C\+Child\+View Class Reference}
\label{class_c_child_view}\index{C\+Child\+View@{C\+Child\+View}}


{\ttfamily \#include $<$Child\+View.\+h$>$}

Inheritance diagram for C\+Child\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_child_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}{C\+Child\+View}} ()
\item 
virtual \mbox{\hyperlink{class_c_child_view_a5b033b5e0a130950719a173b86418698}{$\sim$\+C\+Child\+View}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}{On\+Addfish\+Betafish}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}{On\+Mouse\+Move}} (U\+I\+NT n\+Flags, C\+Point point)
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}{On\+L\+Button\+Down}} (U\+I\+NT n\+Flags, C\+Point point)
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}{On\+L\+Button\+Up}} (U\+I\+NT n\+Flags, C\+Point point)
\item 
afx\+\_\+msg B\+O\+OL \mbox{\hyperlink{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}{On\+Erase\+Bkgnd}} (C\+DC $\ast$p\+DC)
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}{On\+Addfish\+Doryfish}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a6fddae71d821dd64cfae1359e8a33a62}{On\+Addfish\+Nemofish}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}{On\+Addfish\+Killerkarp}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_aaf8f6acf9df7bdfa17f9dfcfa60d7883}{On\+Adddecor\+Decorcastle}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a2f79325c40f3a93227e60498b2135785}{On\+File\+Saveas}} ()
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a6e69d915eea1631da5f8a8d8d5a2c101}{On\+File\+Open32780}} ()
\item 
\mbox{\Hypertarget{class_c_child_view_a4c6bb8bd631cee84bb80c948f3d6d98a}\label{class_c_child_view_a4c6bb8bd631cee84bb80c948f3d6d98a}} 
afx\+\_\+msg void {\bfseries On\+Timer} (U\+I\+N\+T\+\_\+\+P\+TR n\+I\+D\+Event)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}{On\+Paint}} ()
\item 
\mbox{\Hypertarget{class_c_child_view_a072cbcba60255377ac9d82aed9a14ce8}\label{class_c_child_view_a072cbcba60255377ac9d82aed9a14ce8}} 
virtual B\+O\+OL {\bfseries Pre\+Create\+Window} (C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&cs)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The child window our program draws in. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}\label{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}} 
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{C\+Child\+View()}{CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor \mbox{\Hypertarget{class_c_child_view_a5b033b5e0a130950719a173b86418698}\label{class_c_child_view_a5b033b5e0a130950719a173b86418698}} 
\index{C\+Child\+View@{C\+Child\+View}!````~C\+Child\+View@{$\sim$\+C\+Child\+View}}
\index{````~C\+Child\+View@{$\sim$\+C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Child\+View()}{~CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::$\sim$\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_child_view_aaf8f6acf9df7bdfa17f9dfcfa60d7883}\label{class_c_child_view_aaf8f6acf9df7bdfa17f9dfcfa60d7883}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Adddecor\+Decorcastle@{On\+Adddecor\+Decorcastle}}
\index{On\+Adddecor\+Decorcastle@{On\+Adddecor\+Decorcastle}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Adddecor\+Decorcastle()}{OnAdddecorDecorcastle()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Adddecor\+Decorcastle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Castle event handler for menu option. \mbox{\Hypertarget{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}\label{class_c_child_view_ad05faefbdb17d1c73f85de75b01a1ac1}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Addfish\+Betafish@{On\+Addfish\+Betafish}}
\index{On\+Addfish\+Betafish@{On\+Addfish\+Betafish}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Addfish\+Betafish()}{OnAddfishBetafish()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Addfish\+Betafish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function to add on a Beta Fish \mbox{\Hypertarget{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}\label{class_c_child_view_acb27b77bb4d6f4997c7d2d94f1a4e14c}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Addfish\+Doryfish@{On\+Addfish\+Doryfish}}
\index{On\+Addfish\+Doryfish@{On\+Addfish\+Doryfish}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Addfish\+Doryfish()}{OnAddfishDoryfish()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Addfish\+Doryfish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Fish\+Dory event handler for menu option. \mbox{\Hypertarget{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}\label{class_c_child_view_a0d3175bb87c2e24572d6c0364abebd07}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Addfish\+Killerkarp@{On\+Addfish\+Killerkarp}}
\index{On\+Addfish\+Killerkarp@{On\+Addfish\+Killerkarp}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Addfish\+Killerkarp()}{OnAddfishKillerkarp()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Addfish\+Killerkarp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Carp event handler for menu option. \mbox{\Hypertarget{class_c_child_view_a6fddae71d821dd64cfae1359e8a33a62}\label{class_c_child_view_a6fddae71d821dd64cfae1359e8a33a62}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Addfish\+Nemofish@{On\+Addfish\+Nemofish}}
\index{On\+Addfish\+Nemofish@{On\+Addfish\+Nemofish}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Addfish\+Nemofish()}{OnAddfishNemofish()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Addfish\+Nemofish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Fish\+Nemo event handler for menu option. \mbox{\Hypertarget{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}\label{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}}
\index{On\+Erase\+Bkgnd@{On\+Erase\+Bkgnd}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Erase\+Bkgnd()}{OnEraseBkgnd()}}
{\footnotesize\ttfamily B\+O\+OL C\+Child\+View\+::\+On\+Erase\+Bkgnd (\begin{DoxyParamCaption}\item[{C\+DC $\ast$}]{p\+DC }\end{DoxyParamCaption})}

Erase the background

This is disabled to eliminate flicker 
\begin{DoxyParams}{Parameters}
{\em p\+DC} & Device context \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
F\+A\+L\+SE 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_child_view_a6e69d915eea1631da5f8a8d8d5a2c101}\label{class_c_child_view_a6e69d915eea1631da5f8a8d8d5a2c101}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+File\+Open32780@{On\+File\+Open32780}}
\index{On\+File\+Open32780@{On\+File\+Open32780}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+File\+Open32780()}{OnFileOpen32780()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+File\+Open32780 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is called when an File Open menu item is selected.

It loads the aquarium from a file. \mbox{\Hypertarget{class_c_child_view_a2f79325c40f3a93227e60498b2135785}\label{class_c_child_view_a2f79325c40f3a93227e60498b2135785}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+File\+Saveas@{On\+File\+Saveas}}
\index{On\+File\+Saveas@{On\+File\+Saveas}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+File\+Saveas()}{OnFileSaveas()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+File\+Saveas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is called when an File Saveas menu item is selected.

It saves the aquarium as an X\+ML file. \mbox{\Hypertarget{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}\label{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+L\+Button\+Down@{On\+L\+Button\+Down}}
\index{On\+L\+Button\+Down@{On\+L\+Button\+Down}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+L\+Button\+Down()}{OnLButtonDown()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+L\+Button\+Down (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}

Called when there is a left mouse button press 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse button press \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}\label{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+L\+Button\+Up@{On\+L\+Button\+Up}}
\index{On\+L\+Button\+Up@{On\+L\+Button\+Up}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+L\+Button\+Up()}{OnLButtonUp()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+L\+Button\+Up (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}

Called when the left mouse button is released 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse button release \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}\label{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Mouse\+Move@{On\+Mouse\+Move}}
\index{On\+Mouse\+Move@{On\+Mouse\+Move}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Mouse\+Move()}{OnMouseMove()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Mouse\+Move (\begin{DoxyParamCaption}\item[{U\+I\+NT}]{n\+Flags,  }\item[{C\+Point}]{point }\end{DoxyParamCaption})}

Called when the mouse is moved 
\begin{DoxyParams}{Parameters}
{\em n\+Flags} & Flags associated with the mouse movement \\
\hline
{\em point} & Where the button was pressed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}\label{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Paint@{On\+Paint}}
\index{On\+Paint@{On\+Paint}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Paint()}{OnPaint()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Paint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

This function is called to draw in the window.

This function is called in response to a drawing message whenever we need to redraw the window on the screen. It is responsible for painting the window. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_child_view_8h}{Child\+View.\+h}}\item 
\mbox{\hyperlink{_child_view_8cpp}{Child\+View.\+cpp}}\end{DoxyCompactItemize}
