\hypertarget{_fish_beta_8h}{}\section{Fish\+Beta.\+h File Reference}
\label{_fish_beta_8h}\index{Fish\+Beta.\+h@{Fish\+Beta.\+h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Xml\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Item.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fish.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Aquarium.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_fish_beta}{C\+Fish\+Beta}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Charles B. Owen
\end{DoxyAuthor}
Class the implements a Beta fish

\begin{DoxyAuthor}{Author}
Mark Maroki
\end{DoxyAuthor}
Class the implements a Beta fish 