\hypertarget{class_c_child_view}{}\section{C\+Child\+View Class Reference}
\label{class_c_child_view}\index{C\+Child\+View@{C\+Child\+View}}


{\ttfamily \#include $<$Child\+View.\+h$>$}

Inheritance diagram for C\+Child\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_child_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}{C\+Child\+View}} ()
\item 
virtual \mbox{\hyperlink{class_c_child_view_a5b033b5e0a130950719a173b86418698}{$\sim$\+C\+Child\+View}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual B\+O\+OL \mbox{\hyperlink{class_c_child_view_a07e87a6c3606422ff10d45a47d702c7e}{Pre\+Create\+Window}} (C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&cs)
\item 
afx\+\_\+msg void \mbox{\hyperlink{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}{On\+Paint}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The child window our program draws in. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}\label{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}} 
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\index{C\+Child\+View@{C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{C\+Child\+View()}{CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor \mbox{\Hypertarget{class_c_child_view_a5b033b5e0a130950719a173b86418698}\label{class_c_child_view_a5b033b5e0a130950719a173b86418698}} 
\index{C\+Child\+View@{C\+Child\+View}!````~C\+Child\+View@{$\sim$\+C\+Child\+View}}
\index{````~C\+Child\+View@{$\sim$\+C\+Child\+View}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Child\+View()}{~CChildView()}}
{\footnotesize\ttfamily C\+Child\+View\+::$\sim$\+C\+Child\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}\label{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}} 
\index{C\+Child\+View@{C\+Child\+View}!On\+Paint@{On\+Paint}}
\index{On\+Paint@{On\+Paint}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{On\+Paint()}{OnPaint()}}
{\footnotesize\ttfamily void C\+Child\+View\+::\+On\+Paint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

This function is called to draw in the window.

This function is called in response to a drawing message whenever we need to redraw the window on the screen. It is responsible for painting the window. \mbox{\Hypertarget{class_c_child_view_a07e87a6c3606422ff10d45a47d702c7e}\label{class_c_child_view_a07e87a6c3606422ff10d45a47d702c7e}} 
\index{C\+Child\+View@{C\+Child\+View}!Pre\+Create\+Window@{Pre\+Create\+Window}}
\index{Pre\+Create\+Window@{Pre\+Create\+Window}!C\+Child\+View@{C\+Child\+View}}
\subsubsection{\texorpdfstring{Pre\+Create\+Window()}{PreCreateWindow()}}
{\footnotesize\ttfamily B\+O\+OL C\+Child\+View\+::\+Pre\+Create\+Window (\begin{DoxyParamCaption}\item[{C\+R\+E\+A\+T\+E\+S\+T\+R\+U\+CT \&}]{cs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

This funciton is called before the window is created. 
\begin{DoxyParams}{Parameters}
{\em cs} & A structure with the window creation parameters. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_child_view_8h}{Child\+View.\+h}}\item 
\mbox{\hyperlink{_child_view_8cpp}{Child\+View.\+cpp}}\end{DoxyCompactItemize}
