\hypertarget{class_c_item}{}\section{C\+Item Class Reference}
\label{class_c_item}\index{C\+Item@{C\+Item}}


{\ttfamily \#include $<$Item.\+h$>$}

Inheritance diagram for C\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_item_ac2ea847c008cf8d1de92c870c8f8262f}\label{class_c_item_ac2ea847c008cf8d1de92c870c8f8262f}} 
\mbox{\hyperlink{class_c_item_ac2ea847c008cf8d1de92c870c8f8262f}{C\+Item}} ()=delete
\begin{DoxyCompactList}\small\item\em Default constructor (disabled) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_item_a7d6042bbb9a571d2dc1d1f89016a97c8}\label{class_c_item_a7d6042bbb9a571d2dc1d1f89016a97c8}} 
\mbox{\hyperlink{class_c_item_a7d6042bbb9a571d2dc1d1f89016a97c8}{C\+Item}} (const \mbox{\hyperlink{class_c_item}{C\+Item}} \&)=delete
\begin{DoxyCompactList}\small\item\em Copy constructor (disabled) \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_c_item_a2487c6e822ed0e850544f1745b43f584}{$\sim$\+C\+Item}} ()
\item 
virtual void \mbox{\hyperlink{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}{Draw}} (Gdiplus\+::\+Graphics $\ast$graphics)=0
\item 
double \mbox{\hyperlink{class_c_item_a394d38a058fc53f0e958ca52248560c8}{GetX}} () const
\item 
double \mbox{\hyperlink{class_c_item_ac0fe6be80f8ef19854d7f41b4803f658}{GetY}} () const
\item 
void \mbox{\hyperlink{class_c_item_a9c194f3f08e515853600cecca3e6d319}{Set\+Location}} (double x, double y)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_item_a665b3fa4628b43e69b1d7f2b9529882b}{C\+Item}} (\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$aquarium)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Instantiation of \mbox{\hyperlink{class_c_item}{C\+Item}} class. Responsible for detecting item movement to pull from. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_item_a2487c6e822ed0e850544f1745b43f584}\label{class_c_item_a2487c6e822ed0e850544f1745b43f584}} 
\index{C\+Item@{C\+Item}!````~C\+Item@{$\sim$\+C\+Item}}
\index{````~C\+Item@{$\sim$\+C\+Item}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Item()}{~CItem()}}
{\footnotesize\ttfamily C\+Item\+::$\sim$\+C\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor \mbox{\Hypertarget{class_c_item_a665b3fa4628b43e69b1d7f2b9529882b}\label{class_c_item_a665b3fa4628b43e69b1d7f2b9529882b}} 
\index{C\+Item@{C\+Item}!C\+Item@{C\+Item}}
\index{C\+Item@{C\+Item}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{C\+Item()}{CItem()}}
{\footnotesize\ttfamily C\+Item\+::\+C\+Item (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} $\ast$}]{aquarium }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Constructor 
\begin{DoxyParams}{Parameters}
{\em aquarium} & The aquarium that this item is a member of \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}\label{class_c_item_a7ef8448d0c4bc53d0f1943a4dc817f6f}} 
\index{C\+Item@{C\+Item}!Draw@{Draw}}
\index{Draw@{Draw}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily virtual void C\+Item\+::\+Draw (\begin{DoxyParamCaption}\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Draw this item 
\begin{DoxyParams}{Parameters}
{\em graphics} & Graphics device to draw on \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_c_fish_beta_ae2effbff7b98bb3cd6e1070d61d5366e}{C\+Fish\+Beta}}.

\mbox{\Hypertarget{class_c_item_a394d38a058fc53f0e958ca52248560c8}\label{class_c_item_a394d38a058fc53f0e958ca52248560c8}} 
\index{C\+Item@{C\+Item}!GetX@{GetX}}
\index{GetX@{GetX}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{Get\+X()}{GetX()}}
{\footnotesize\ttfamily double C\+Item\+::\+GetX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

The X location of the item \begin{DoxyReturn}{Returns}
X location in pixels 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_item_ac0fe6be80f8ef19854d7f41b4803f658}\label{class_c_item_ac0fe6be80f8ef19854d7f41b4803f658}} 
\index{C\+Item@{C\+Item}!GetY@{GetY}}
\index{GetY@{GetY}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{Get\+Y()}{GetY()}}
{\footnotesize\ttfamily double C\+Item\+::\+GetY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

The Y location of the item \begin{DoxyReturn}{Returns}
Y location in pixels 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_item_a9c194f3f08e515853600cecca3e6d319}\label{class_c_item_a9c194f3f08e515853600cecca3e6d319}} 
\index{C\+Item@{C\+Item}!Set\+Location@{Set\+Location}}
\index{Set\+Location@{Set\+Location}!C\+Item@{C\+Item}}
\subsubsection{\texorpdfstring{Set\+Location()}{SetLocation()}}
{\footnotesize\ttfamily void C\+Item\+::\+Set\+Location (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set the item location 
\begin{DoxyParams}{Parameters}
{\em x} & X location \\
\hline
{\em y} & Y location \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_item_8h}{Item.\+h}}\item 
\mbox{\hyperlink{_item_8cpp}{Item.\+cpp}}\end{DoxyCompactItemize}
