\hypertarget{class_c_aquarium}{}\section{C\+Aquarium Class Reference}
\label{class_c_aquarium}\index{C\+Aquarium@{C\+Aquarium}}


{\ttfamily \#include $<$Aquarium.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_aquarium_ab6ba8b1abd87437ff66748e82173a5a8}{C\+Aquarium}} ()
\item 
virtual \mbox{\hyperlink{class_c_aquarium_ab1baf78dc047af2b8cab8982e1446875}{$\sim$\+C\+Aquarium}} ()
\item 
void \mbox{\hyperlink{class_c_aquarium_a20b4899158d1ba4bc41217630d47e180}{On\+Draw}} (Gdiplus\+::\+Graphics $\ast$graphics)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Aquarium window our program draws in. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_aquarium_ab6ba8b1abd87437ff66748e82173a5a8}\label{class_c_aquarium_ab6ba8b1abd87437ff66748e82173a5a8}} 
\index{C\+Aquarium@{C\+Aquarium}!C\+Aquarium@{C\+Aquarium}}
\index{C\+Aquarium@{C\+Aquarium}!C\+Aquarium@{C\+Aquarium}}
\subsubsection{\texorpdfstring{C\+Aquarium()}{CAquarium()}}
{\footnotesize\ttfamily C\+Aquarium\+::\+C\+Aquarium (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} class. \mbox{\Hypertarget{class_c_aquarium_ab1baf78dc047af2b8cab8982e1446875}\label{class_c_aquarium_ab1baf78dc047af2b8cab8982e1446875}} 
\index{C\+Aquarium@{C\+Aquarium}!````~C\+Aquarium@{$\sim$\+C\+Aquarium}}
\index{````~C\+Aquarium@{$\sim$\+C\+Aquarium}!C\+Aquarium@{C\+Aquarium}}
\subsubsection{\texorpdfstring{$\sim$\+C\+Aquarium()}{~CAquarium()}}
{\footnotesize\ttfamily C\+Aquarium\+::$\sim$\+C\+Aquarium (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Virtual Destructor for \mbox{\hyperlink{class_c_aquarium}{C\+Aquarium}} class. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_aquarium_a20b4899158d1ba4bc41217630d47e180}\label{class_c_aquarium_a20b4899158d1ba4bc41217630d47e180}} 
\index{C\+Aquarium@{C\+Aquarium}!On\+Draw@{On\+Draw}}
\index{On\+Draw@{On\+Draw}!C\+Aquarium@{C\+Aquarium}}
\subsubsection{\texorpdfstring{On\+Draw()}{OnDraw()}}
{\footnotesize\ttfamily void C\+Aquarium\+::\+On\+Draw (\begin{DoxyParamCaption}\item[{Gdiplus\+::\+Graphics $\ast$}]{graphics }\end{DoxyParamCaption})}

Draw the aquarium 
\begin{DoxyParams}{Parameters}
{\em graphics} & The G\+D\+I+ graphics context to draw on \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_aquarium_8h}{Aquarium.\+h}}\item 
\mbox{\hyperlink{_aquarium_8cpp}{Aquarium.\+cpp}}\end{DoxyCompactItemize}
