\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+Aquarium}{\pageref{class_c_aquarium}}{}
\item C\+Dialog\+Ex\begin{DoxyCompactList}
\item \contentsline{section}{C\+About\+Dlg}{\pageref{class_c_about_dlg}}{}
\end{DoxyCompactList}
\item C\+Frame\+Wnd\begin{DoxyCompactList}
\item \contentsline{section}{C\+Main\+Frame}{\pageref{class_c_main_frame}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Item}{\pageref{class_c_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+Fish\+Beta}{\pageref{class_c_fish_beta}}{}
\end{DoxyCompactList}
\item C\+Win\+App\begin{DoxyCompactList}
\item \contentsline{section}{C\+Step2\+App}{\pageref{class_c_step2_app}}{}
\end{DoxyCompactList}
\item C\+Wnd\begin{DoxyCompactList}
\item \contentsline{section}{C\+Child\+View}{\pageref{class_c_child_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
