\hypertarget{class_c_step2_app}{}\section{C\+Step2\+App Class Reference}
\label{class_c_step2_app}\index{C\+Step2\+App@{C\+Step2\+App}}
Inheritance diagram for C\+Step2\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_step2_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_step2_app_a4152bf861e6e520eaa173c41a3d9f73d}\label{class_c_step2_app_a4152bf861e6e520eaa173c41a3d9f73d}} 
virtual B\+O\+OL {\bfseries Init\+Instance} ()
\item 
\mbox{\Hypertarget{class_c_step2_app_aad455705e63bb9ae0642be6ca2d2b684}\label{class_c_step2_app_aad455705e63bb9ae0642be6ca2d2b684}} 
virtual int {\bfseries Exit\+Instance} ()
\item 
\mbox{\Hypertarget{class_c_step2_app_a7407f02b1d0628458512c9f35ab2bb50}\label{class_c_step2_app_a7407f02b1d0628458512c9f35ab2bb50}} 
afx\+\_\+msg void {\bfseries On\+App\+About} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Step2.\+h\item 
Step2.\+cpp\end{DoxyCompactItemize}
